<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="../dist/app.css">
    <title>Inloggen</title>
</head>

<body>
    <div class="container">
            <h2 form-title>Inloggen</h2>
            <div class="message"><p class="message__field"></p></div>

            <div class="form__container">
                <div class="title"><label for="email">E-mail</label></div>
                <input class="form__field" type="text" id="input-email" name='email' placeholder="Email">

                <div class="title"><label" for="password">Password</label></div>
                <input class="form__field" type="password" id="input-password" name='password' placeholder="Wachtwoord">

                <button class="btn btn--primary" id="login">Inloggen</button>

                <div>
                    <a href="../signup/signup.html">Heb je nog geen account? Registreer je hier</a>
                </div>
            </div>
    </div>
    <script src="./../../dist/app.js/script-login-min.js"></script>

</body>

</html>