<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="../dist/app.css">
    <title>Transfer Details</title>
</head>
<body>

    <div class="header header--xl">
        <div class="header__title__container">
            <h2 form-title>bedrag:</h2>
            <h1 class="header__title--white" id="balance">XXXX</h1>
        </div>
    </div>

    <div class="container">
        <div class="message"><p class="message__field"></p> </div>
        
        <div class="form__container">

            <h2>van:</h2>
            <p id="sender__name">temp placeholder</p>

            <h2>naar:</h2>
            <p id="receiver__name">temp placeholder</p>

            <h2>reden:</h2>
            <p id="sender__reason">temp placeholder</p>

            <h2>opmerking:</h2>
            <p id="sender__comment"></p>

        </div>
    </div>

    <nav class="nav">
        <a class="nav__link" href="../leaderboard/leaderboard.html"><img src="/frontend/icons/emoji_events-24px.svg"></a>
        <a class="nav__link" href="../transfer/transfer.html"><img src="/frontend/icons/swap_vert-24px.svg"></a>
        <a class="nav__link" href="../transfer/transferHistory.html"><img src="/frontend/icons/history-24px.svg" alt=""></a>
    </nav>

    <script src="./../../dist/app.js/transferDetail-min.js"></script>
    <script src="../../dist/app.js/app-min.js"></script>
</body>
</html>