<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="../dist/app.css">
    <title>Coins versturen</title>
</head>
<body>
    <div class="header header--xl">
        <div class="header__title__container">
            <h2 form-title>Huidig Balans:</h2>
            <h1 class="header__title--white" id="balance">XXXX</h1>
        </div>
    </div>

    <div class="container--top">
        <div class="message"> <p class="message__field"></p> </div>
        
        <div class="form__container">
            <div class="title"><label for="amount">Aantal</label></div>
            <input class="form__field" type="number" id="input__amount" name='amount'>

            <div class="title"><label for="receiver">Ontvanger</label></div>
            <form autocomplete="off" action="">
            <input class="form__field" type="text" id="input__receiver" name='receiver'>
        </form>
        <div class="title"><label for="transferReason">Reden</label></div>
            <select class="form__field" id="transferReason">
                <option></option>
                <option>Development help</option>
                <option>Design help</option>
                <option>Feedback</option>
                <option>Meeting deadlines</option>
                <option>Other</option>
            </select>

            <div class="title"><label for="comment">Vrije opmerking</label></div>
            <input class="form__field" type="text" id="comment" name='comment'>

            <button class="btn btn--primary btn--xl" id="transfer">Versturen</button>
        </div>
    </div>

    <nav class="nav">
        <a class="nav__link" href="../leaderboard/leaderboard.html"><img src="/frontend/icons/emoji_events-24px.svg"></a>
        <a class="nav__link" href="../transfer/transfer.html"><img src="/frontend/icons/swap_vert-24px.svg"></a>
        <a class="nav__link" href="../transfer/transferHistory.html"><img src="/frontend/icons/history-24px.svg" alt=""></a>
    </nav>

    <script src="https://imdcurrency.herokuapp.com/primus/primus.js"></script>
    <script src="./../../dist/app.js/transfer-min.js"></script>
    <script src="../../dist/app.js/app-min.js"></script>
</body>
</html>