<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="../dist/app.css">
    <title>Registreren</title>
</head>

<body>
    <div class="container">
            <h2 form-title>Registreren</h2>
            <div class="message"><p class="message__field"></p></div>
            <div class="form__container">
            
                <div class="title"><label for="firstname">Voornaam</label></div>
                <input class="form__field" type="text" id="input-firstname" name='firstname' placeholder="Voornaam">

                <div class="title"><label for="lastname">Achternaam</label></div>
                <input class="form__field" type="text" id="input-lastname" name='lastname' placeholder="Achternaam">

                <div class="title"><label for="email">E-mail</label></div>
                <input class="form__field" type="text" id="input-email" name='email' placeholder="Email">

                <div class="title"><label for="password">Wachtwoord</label></div>
                <input class="form__field" type="password" id="input-password" name='password' placeholder="Wachtwoord">

                <button class="btn btn--primary" id="btn--signup">Registreren</button>

                <div>
                    <a href="../login/login.html">Heb je al een account? Log hier in</a>
                </div>
            </div>
    </div>
    <script src="./../../dist/app.js/script-signup-min.js"></script>
</body>

</html>