<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h5 class="header__text">Leaderboard</h5>
    </div>
    <div class="profile">

    </div>

    <nav class="nav">
        <a class="nav__link" href="../leaderboard/leaderboard.html">Leaderboard</a>
        <a class="nav__link" href="../transfer/transfer.html">Transaction</a>
        <a class="nav__link" href="../transfer/transferHistory.html">History</a>
    </nav>

    <script src="https://imdcurrency.herokuapp.com/primus/primus.js"></script>
    <script src="./../../dist/app.js/leaderboard-min.js"></script>
    <script src="../../dist/app.js/app-min.js"></script>
</body>
</html>