.scores{
    display: grid;
    grid-template-rows: 1fr;
    font-family: Arial, Helvetica, sans-serif;
}

.score__row{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    border-top: 1px solid $color-navBorder ;
}

.score{
    color: $color-black;
    justify-self: center;
}

.score--gold{
    grid-column: 1/ span 1;
    color: $score-gold;
    justify-self: center;
}

.score--silver{
    grid-column: 1/ span 1;
    color: $score-silver;
    justify-self: center;
}

.score--bronze{
    grid-column: 1/ span 1;
    color: $score-bronze;
    justify-self: center;
}

.score__name{
    grid-column: 2/ span 1;
    justify-self: start;

}

.score__balance{
    grid-column: 3/ span 1;
}