<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="../dist/app.css">
    <title>Document</title>
</head>
<body>
    <nav class="nav">
        <a class="nav__link" href="../leaderboard/leaderboard.html">Leaderboard</a>
        <a class="nav__link" href="../transfer/transfer.html">Transaction</a>
        <a class="nav__link" href="../transfer/transferHistory.html">History</a>
        <a class="nav__link" href="../profile/profile.html">Profile</a>
    </nav>

    <script src="../../dist/app.js/app-min.js"></script>
</body>
</html>