h1, h2 {
  display: flex;
  justify-content: center;
}

.btn__container {
  grid-column: 1;
  grid-row: 5/5;
  text-align: center;
}

.btn {
  width: 150px;
  font-size: 1em;
}

.btn--primary {
  color: #fff;
  background-color: #7AD3BB;
  padding: 0.5em 1em;
  display: inline-block;
  border: none;
}

.btn--login {
  background-color: #BCDEF8;
  color: #000;
}

.btn--xl {
  font-size: 1.5em;
  padding: 0.7em 1em;
}

.form__container {
  display: grid;
  grid-template-columns: 3fr;
  grid-template-rows: 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr;
  row-gap: 10px;
  height: 500px;
  align-self: center;
  justify-self: center;
  font-family: Arial, Helvetica, sans-serif;
}

input {
  height: 40px;
  background-color: #BCDEF8;
  border-radius: 4px;
  color: #fff;
  border: 1px solid #f5f5f5;
}

#input--amount, #input--receiver {
  border: 1px solid #7AD3BB;
  background-color: transparent;
  color: #000;
}

.title {
  display: grid;
  justify-self: start;
  margin-top: 10px;
}

.title_label {
  justify-items: start;
}

.title__firstname {
  justify-items: start;
  row-gap: 5px;
  grid-column: 1;
  grid-row: 1/span 1;
}

#input--firstname {
  grid-column: 1;
  grid-row: 2/span 1;
}

.title--lastname {
  row-gap: 5px;
  grid-column: 2;
  grid-row: 3/span 1;
}

#input--lastname {
  grid-column: 1;
  grid-row: 4/span 1;
}

.title--email {
  row-gap: 5px;
  grid-column: 1;
  grid-row: 5/span 1;
}

#input--email {
  grid-column: 1;
  grid-row: 6/span 1;
}

.title--password {
  row-gap: 5px;
  grid-column: 1;
  grid-row: 7/span 1;
}

#input--password {
  grid-column: 1;
  grid-row: 8/span 1;
}

.message {
  width: 100%;
  text-align: center;
}

#btn--signup {
  justify-self: center;
  row-gap: 5px;
  grid-column: 1;
  grid-row: 9/span 1;
}

.container {
  display: grid;
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-self: center;
  height: 100vh;
}

.history__container {
  display: flex;
  flex-direction: column;
  background-color: #FD823E;
}

.base__container {
  display: flex;
  flex-direction: column;
  height: 33vh;
  background-color: #7AD3BB;
}

.balance__container {
  width: 100%;
  margin-top: 5vh;
}

.transfer__container {
  display: grid;
}

.scores {
  display: grid;
  grid-template-rows: 1fr;
  font-family: Arial, Helvetica, sans-serif;
}

.score__row {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  border-top: 1px solid #f1f1f1;
}

.score {
  color: black;
  justify-self: center;
}

.score--gold {
  grid-column: 1/span 1;
  color: #FFD700;
  justify-self: center;
}

.score--silver {
  grid-column: 1/span 1;
  color: #C0C0C0;
  justify-self: center;
}

.score--bronze {
  grid-column: 1/span 1;
  color: #CD7F32;
  justify-self: center;
}

.score__name {
  grid-column: 2/span 1;
  justify-self: start;
}

.score__balance {
  grid-column: 3/span 1;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 23vh;
  background-color: #7AD3BB;
}

.header__title {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
  align-self: center;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 23vh;
  background-color: #7AD3BB;
}

.header__title {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
  align-self: center;
}

.nav {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 60px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border: 1px solid lightgray;
}

.nav__link {
  text-decoration: none;
  color: gray;
  justify-self: center;
  align-self: center;
}

/* ./node_modules/.bin/sass --watch ./frontend/source/sass/app.scss:./frontend/dist/app.css */

/*# sourceMappingURL=app.css.map */
