.form__container{
    display: grid;
    grid-template-columns:  3fr;
    grid-template-rows:  1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr; 
    row-gap: 10px;
    height: 600px;   
    min-width: 300px;
    align-self: center;
    justify-self: center;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 20px;
    margin-bottom: 110px;
}

.form__field{
    height: 40px;
    background-color: $color-login-input;
    border-radius: 4px;
    color: $color-black;
    border: 1px solid $color-login-input-border;
    padding-left: 0.5em;
    font-size: 1.2em;
    width: 90%;
}

select.form__field {
    width: 95%;
}

.title{
    display: grid;
    justify-self: start;
    margin-top: 10px;
}

.message{
    width: 100%;
    text-align: center;
}