.list{
    display: grid;
    grid-template-rows: 1fr;
    font-family: Arial, Helvetica, sans-serif;
}

.list__row{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    border-top: 1px solid $color-navBorder;
}

.list__name{
    grid-column: 2/ span 1;
    justify-self: start;
}

.list__name--transfer{
    margin-left: 15px;
}

.list__balance{
    grid-column: 3/ span 1;
}

.list__balance--right{
    margin-left: auto;
    margin-right: 0.5em;
}

.transfer__amount--send {
    color: #D75358;
}

.transfer__amount--received {
    color: #33B406;
}