<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="../dist/app.css">
    <title>Leaderboard</title>
</head>
<body>
    <div class="header">
        <h5 class="header__title">Leaderboard</h5>
    </div>

    <div class="list" id="leaderboard">

    </div>

    <nav class="nav">
        <a class="nav__link" href="../leaderboard/leaderboard.html"><img src="/frontend/icons/emoji_events-24px.svg"></a>
        <a class="nav__link" href="../transfer/transfer.html"><img src="/frontend/icons/swap_vert-24px.svg"></a>
        <a class="nav__link" href="../transfer/transferHistory.html"><img src="/frontend/icons/history-24px.svg" alt=""></a>
    </nav>

    <script src="https://imdcurrency.herokuapp.com/primus/primus.js"></script>
    <script src="./../../dist/app.js/leaderboard-min.js"></script>
    <script src="../../dist/app.js/app-min.js"></script>
</body>
</html>